# Mig-HUB-Component-dep-2

./: README.md  pom.xml
components/Aoutherisze-Token_support/: README.md
components/Aoutherisze-Token_support/authorize-token-generator/: pom.xml
components/Aoutherisze-Token_support/authorize-token-generator/src/main/java/com/wso2telco/dep/authorize/token/handler/: AuthorizeTokenHandler.java
components/Aoutherisze-Token_support/authorize-token-generator/src/main/java/com/wso2telco/dep/authorize/token/handler/util/: APIManagerDBUtil.java
components/api-invocation-hanlder/: pom.xml
components/api-invocation-hanlder/src/main/java/com/wso2telco/dep/apihandler/: ApiInvocationHandler.java
components/api-invocation-hanlder/src/main/java/com/wso2telco/dep/apihandler/dto/: AddNewSpDTO.java  TokenDTO.java
components/api-invocation-hanlder/src/main/java/com/wso2telco/dep/apihandler/internal/: ApiInvocationHandlerServiceComponent.java
components/api-invocation-hanlder/src/main/java/com/wso2telco/dep/apihandler/util/: APIManagerDBUtil.java  ReadPropertyFile.java  TokenPoolUtil.java
