<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com)
	All Rights Reserved. WSO2.Telco Inc. licences this file to you under the
	Apache License, Version 2.0 (the "License"); you may not use this file except
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License.
   	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>com.wso2telco.dep</groupId>
    <artifactId>component-dep</artifactId>
    <packaging>pom</packaging>
    <version>2.2.5-SNAPSHOT</version>
    <name>WSO2Telco -Digital Enable Platform Component</name>
    <description>WSO2Telco DEP Aggregate Pom</description>
    <url>http://wso2telco.com</url>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>wso2Telco.snapshots</id>
            <name>Snapshot repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>wso2telco.releases</id>
            <name>release repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>components/api-invocation-hanlder</module>
    </modules>

    <scm>
        <url>https://github.com/WSO2Telco/Mig-HUB-Component-dep.git</url>
        <developerConnection>scm:git:https://github.com/WSO2Telco/Mig-HUB-Component-dep.git</developerConnection>
        <connection>scm:git:https://github.com/WSO2Telco/Mig-HUB-Component-dep.git</connection>
        <tag>33</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2telco-nexus</id>
            <name>WSO2Telco internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2telco.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2Telco.snapshots</id>
            <name>WSO2Telco Snapshot Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>wso2telco-nexus</id>
            <name>WSO2Telco internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2telco.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2Telco.snapshots</id>
            <name>WSO2Telco Snapshot Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
     <dependencyManagement>
       <dependencies>
	<dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>2.1.2-wso2v3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>       
        <dependency>
            <groupId>com.wso2telco.core</groupId>
            <artifactId>dbutils</artifactId>
            <version>${com.wso2telco.core.version}</version>
        </dependency>
     </dependencies>
    </dependencyManagement>
  <properties>
        <com.wso2telco.core.version>2.0.25</com.wso2telco.core.version>
        <maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
    </properties>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Dmaven.javadoc.skip=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
</project>
