<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--parent>
        <artifactId>component-dep</artifactId>
        <groupId>com.wso2telco.dep</groupId>
        <version>2.2.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent-->

    <groupId>com.wso2telco.dep</groupId>
    <artifactId>authorize-token-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    

   <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2telco-nexus</id>
            <name>WSO2Telco internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2telco.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2Telco.snapshots</id>
            <name>WSO2Telco Snapshot Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>2.1.2-wso2v3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wso2telco.core</groupId>
            <artifactId>dbutils</artifactId>
	    <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-Name>${project.artifactId}</Bundle-Name>
                    <Export-Package>
                        com.wso2telco.dep.autorize.token.handler.*
                    </Export-Package>
                    <Import-Package>
                        javax.servlet;version="2.4.0",
                        javax.servlet.http;version="2.4.0",
                        javax.servlet.resources;version="2.4.0",
                        org.eclipse.equinox.http.helper,
                        *;resolution:=optional
                    </Import-Package>
                    <DynamicImport-Package>*</DynamicImport-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
